#\u81EA\u5B9A\u4E49tomcat\u7AEF\u53E3\u53F7
server.port=8090
#\u81EA\u5B9A\u4E49\u5DE5\u7A0B\u8BBF\u95EE\u9879\u76EE\u540D\u79F0
server.servlet.context-path=/demo

#jdbc \u94FE\u63A5\u7684\u56DB\u5927\u4EF6
#\u94FE\u63A5\u56DB\u5927\u53C2\u6570    serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/week1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#\u53EF\u4EE5\u7701\u7565 springboot\u4F1A\u81EA\u52A8\u5224\u65AD
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#\u914D\u7F6Emybatis
#\u6307\u5B9A\u626B\u63CFmybatis\u6587\u4EF6\u8DEF\u5F84
mybatis.type-aliases-package=com.jiyun.mapper
#mapper.xml\u6587\u4EF6\u4F4D\u7F6E\uFF0C\u5982\u679C\u6CA1\u6709\u6620\u5C04\u6587\u4EF6\uFF0C\u9700\u8981\u6CE8\u91CA\u6389
mybatis.mapper-locations=classpath:mappers/*.xml